<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Least of His Creatures</title>
<link rel="stylesheet" type="text/css" media="all" href="../css/main.css" />
</head>
<body>
<div class="cross">✝</div>
<h1>Here at leastofhiscreatures.com, we glorify God by teaching English as a second language!</h1>
<div style="width: 40%">
<a href="ministryPlan.pdf">Our Ministry Plan</a><br />
<hr />
Lesson Notes:<br />
<a href="notes/notas1.pdf">Lesson 1 - 1 Sept 2023</a><br />
<a href="notes/notas2.pdf">Lesson 2 - 5 Sept 2023</a><br />
<a href="notes/notas3.pdf">Lesson 3 - 8 Sept 2023</a><br />
<a href="notes/notas4.pdf">Lesson 4 - 12 Sept 2023</a><br />
<a href="notes/notas5.pdf">Lesson 5 - 15 Sept 2023</a><br />
<a href="notes/notas6.pdf">Lesson 6 - 19 Sept 2023</a><br />
<a href="notes/notas7.pdf">Lesson 7 - 22 Sept 2023</a><br />
<a href="notes/notas8.pdf">Lesson 8 - 26 Sept 2023</a><br />
<a href="notes/notas9.pdf">Lesson 9 - 3 Oct 2023</a><br />
<a href="notes/notas10.pdf">Lesson 10 - 6 Oct 2023</a><br />
<a href="notes/notas11.pdf">Lesson 11 - 13 Oct 2023</a><br />
<a href="notes/notas12.pdf">Lesson 12 - 17 Oct 2023</a><br />
<a href="notes/notas13.pdf">Lesson 13 - 24 Oct 2023</a><br />
<a href="notes/notas14.pdf">Lesson 14 - 31 Oct 2023</a><br />
<a href="notes/notas15.pdf">Lesson 15 - 3 Nov 2023</a><br />
<hr />
<a href="https://leastofhiscreatures.com">Home</a><br />
</div>
</body>
</html>
